<div class="row  " >
            <div class="col-lg-10 mx-auto">
                <table class="table table-bordered taable" >
                        <thead>
                                <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                </tr>
                            </thead>
                    <tbody>
                        <tr >
                      
                        </tr>
                        <tr>
                        
                        <td><h6> </h6><p> </p></td>
                        <td><h6></p></td>
                        <td><h6></p></td>
                        </tr>
                        <tr>
                        
                        <td  ><h6>GENERAL/BARIATRIC/METABOLIC/ <br/> LAPAROSCOPIC <br> & SURGICAL GASTROENTEROLOGIST</h6><p>Dr. T. Perungo, M.B.B.S.MS MRCS (Edin) M. Ch(SGE),FMBS(OSS).</p></td>
                        <td><h6>GENERAL PHYSICIAN </h6><p>Dr. S. Sabitha, M.B.B.S.,M.D.,</p><p>Dr. Balaji Thenrajan, MB.B.S.M.D.</p></td>
                        <td><h6>GYNAECOLOGY</h6><p> Dr. S. Suseela, M.B.B.S.D.G.O., <br> 
                            Dr. Ejilarassy Prasanna, M.B.B.S, D.G.O.</p></td>
                        </tr>
                        <tr>
                        
                        <td  ><h6>MEDICAL GASTROENTEROLOGY</h6><p>Dr. T.K. Anand, M.D.D.M.</p></td>
                        <td><h6>MEDICAL AND RADIATION ONCOLOGY</h6><p>Dr. R. Durgaprasad, M.B.B.S., M.D., Med Onco(ESMO).</p></td>
                        <td><h6>NEPHROLOGY </h6><p>Dr. K. Balamugundhan, MD.,DM.</p></td>
                        </tr><tr>
                        
                        <td  ><h6>NEUROLOGY</h6><p>Dr. Arul Muthukumaraswamy, MBBS.ON.B.MC Neuro Surgery) <br>
                                Dr. S. Selvin, MD DM. (Neuro), FINR.</p></td>
                        <td><h6>ORTHOPAEDICS</h6><p>Dr. S. Siva Saravanan, M.S.Ortho,D.Ortho., <br>
                        Dr. L. Bharath, M.B.B.S.,D.Ortho.,M.S (Ortho), <br> MRCS (Edin)., <br> Dr. S. Kabilan, M.B.B.S..D.Ortho., FISAKOS (Trauma)</p></td>
                        <td><h6>PAEDIATRICS</h6><p>Dr. S. Sathish Kumar, M.B.B.S.,M.D..(Paed) <br> Dr. M. Sathyamoorthy, M.B.B.S. M.D. (Paed.) <br>
                        Dr. G. Sangeetha, M.B.B.S. MD. (Paed), Fellowship in
                        Paediatric Nephrology</p></td>
                        </tr><tr>
                        
                        <td  ><h6>PAEDIATRIC UROLOGIST & LAPAROSCOPICSURGEON</h6><p>Dr. M. Raghul, M.BBS, MS, DNB, FMAS, M.Ch., (Peadiatric Surgery)</p></td>
                        <td><h6>PLASTIC SURGEON</h6><p>Dr. R. Saravanan, M.S.,M.Ch.</p> </td>
                        <td><h6>PSYCHIATRIST</h6><p>Dr. S. Aravindan, M.B.B.S.,DPM., <br>
                                Dr. B. Divya, MBBS, MD</p></td>
                        </tr><tr>
                        
                        <td  ><h6>PULMONOLOGY</h6><p>Dr. Y. Rowhit, MBBS.MD.</p></td>
                        <td><h6>RADIOLOGY</h6><p>Dr. G. Vijayalakshmi, MD,DMRD, <br> Dr. A. Veena, M.B.B.5.M.Sc (Diagnostic Ultrasonography)</p></td>
                        <td><h6>UROLOGY</h6><p>Dr. G. Shivasankar, M.S.M.Ch FRCS Dr. K. Vethachalam, M.S.M.Ch.</p></td>
                        </tr><tr>
                        
                        <td  ><h6>RHEUMATOLOGY</h6><p>Dr. C. Saranya, M.B.B.S., (Gen med) M.D., DMC (Rheu)</p></td>
                        <td><h6>SURGICAL ONCOLOGY</h6><p>Dr. V. Balasubramanian, M.S., MRCS.M.Ch.</p></td>
                        <td><h6>UROLOGY/ANDROLOGY/SEXUAL MEDICINE</h6><p>Dr. G. Ramesh, M.S.M.Ch.</p></td>
                        </tr><tr>
                        
                        <td  ><h6>VASCULAR & ENDOVASCULAR SURGEON</h6><p>Dr. R. Jayakrishnan, MS, MRCS (Edin),<br> M.Ch., Fellowship in
Vascular and Endovascular Surgeon (London, UK)</p></td>
                         
                        </tr> 
                    </tbody>
                    </table>
            </div>
           </div>